<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operations</title>
    <style>
      /* css style for button */
        *::after,
        *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        body {
        --light: hsl(360, 49%, 90%);
        --primary: hsl(360, 41%, 66%);
        --focus: hsl(360, 90%, 50%);
        --border-color: hsla(0, 0%, 100%, .2);
        --global-background: hsl(360, 25%, 10%);
        --background: linear-gradient(to right, hsl(349, 29%, 20%), hsl(0, 30%, 25%));
        --shadow-1: hsla(0, 69%, 32%, .3);
        --shadow-2: hsla(0, 59%, 49%, .4);

        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Open Sans', sans-serif;
        color: var(--light);
        background: var(--global-background);
        }

        a,
        a:link {
        font-family: inherit;
        text-decoration: none;
        }

        a:focus {
        outline: none;
        }

        button::-moz-focus-inner {
        border: 0;
        }


        /* box */
        .box {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 8%;
        right: 0%;
        height: 100vh;
        padding: 0 4rem 2rem;
        }

        .box:not(:first-child) {
        height: 45rem;
        }

        .box__title {
        font-size: 10rem;
        font-weight: normal;
        letter-spacing: .8rem;
        margin-bottom: 2.6rem;
        }

        .box__title::first-letter {
        color: var(--primary);
        }

        .box__p,
        .box__info,
        .box__note {
        font-size: 1.6rem;
        }

        .box__info {
        margin-top: 6rem;
        }

        .box__note {
        line-height: 2;
        }

        /* link-... */
        .link-1 {
        display: block;
        margin-bottom: 1rem;
        font-size: 1.8rem;

        color: var(--light);
        background: var(--background);
        box-shadow: .4rem .4rem 2.4rem .2rem var(--shadow-1);
        border-radius: 100rem;
        padding: 1.4rem 3.2rem;

        transition: .2s;
        }

        .link-1:hover,
        .link-1:focus {
        transform: translateY(-.2rem);
        box-shadow: 0 0 4.4rem .2rem var(--shadow-2);
        }
    </style>
    <!-- navbar styles -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>
<body style="background-color: #313338;">
  <!-- navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'overview' %}">Overview</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'family-tree' %}">Family Tree</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'operations' %}">Operations</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<!-- Add member button -->
<div class="box">
  <a href="{% url 'add_member' %}" style="color: #f2d9d9" class="link-1" id="m1-c">New Member</a>
</div>
<!-- Next turn button -->
<div class="box" style="top: 20%">
  <a href="{% url 'update_members' %}" style="color: #f2d9d9" class="link-1" id="m1-c">Next Turn</a>
</div>
<!-- Reset Game -->
<div class="box" style="top: 80%">
  <a href="{% url 'reset_game' %}" style="color: #f2d9d9" class="link-1" id="m1-c">Reset Game</a>
</div>
    <!-- table that shows family members -->
    <table class="table shadow" style="width: 75%; text-align: center; position: absolute; right: 23%; top: 8%; background-color: B8B9BF; radius: 2px"; >
      <!-- the head of the table -->
      <thead>
          <tr style="background-color: #B8B9BF;">
              <th>id</th>
              <th>Name</th>
              <th>Vitality</th>
              <th>Resilience</th>
              <th>Health</th>
              <th>Age</th>
              <th>Possible Child Number</th>
              <th>Child Number</th>
              <th>Position</th>
              <th>Balance</th>
              <th>Alive</th>
              <th>Father Id</th>
          </tr>
      </thead>
      <!-- the values, looping database -->
      <tbody>
        {% for member in members%}
            <!-- if the member is alive: yes; else: no -->
            {% if member.alive %}
                <tr style="background-color: #ffeded;">
                    <td>{{ member.id }}</td>
                    <td>{{ member.name }}</td>
                    <td>{{ member.vitality }}</td>
                    <td>{{ member.resilience }}</td>
                    <td>{{ member.health }}</td>
                    <td>{{ member.age }}</td>
                    <td>{{ member.pcn }}</td>
                    <td>{{ member.childnumber }}</td>
                    <td>{{ member.position }}</td>
                    <td>{{ member.balance }}</td>
                    <td>Yes</td>
                    <td>{{ member.fatherid }}</td>
                </tr>
            {% else %}
                <tr style="background-color: #784a71;">
                    <td>{{ member.id }}</td>
                    <td>{{ member.name }}</td>
                    <td>{{ member.vitality }}</td>
                    <td>{{ member.resilience }}</td>
                    <td>{{ member.health }}</td>
                    <td>{{ member.age }}</td>
                    <td>{{ member.pcn }}</td>
                    <td>{{ member.childnumber }}</td>
                    <td>{{ member.position }}</td>
                    <td>{{ member.balance }}</td>
                    <td>No</td>
                    <td>{{ member.fatherid }}</td>
                </tr>
            {% endif %}
        {% endfor %}
      </tbody>
  </table>
</body>
</html>